<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mondrian Project</title>

</head>

<body>
  <div class="container">
    <div class="box red"><img src="https://i.pinimg.com/736x/eb/47/db/eb47dbaa0988ddf2916b077c2b3f70c6.jpg"
        alt="flower">
    </div>
    <div class="box white firstwbox"><img src="https://i.pinimg.com/736x/4b/c8/43/4bc843420144eb790e9e2a70b9794fd2.jpg"
        alt=""></div>
    <div class="box white secwbox"><img src="https://i.pinimg.com/736x/64/14/e0/6414e0ac71e119328acf8898ae2a6aa8.jpg"
        alt=""></div>
    <div class="box white thirdwbox"><img src="https://i.pinimg.com/736x/9d/5a/9f/9d5a9ffa122e778c84b2c0405caef80b.jpg"
        alt=""></div>
    <div class="box blue"><img src="https://i.pinimg.com/736x/2a/07/09/2a070980e5be2c30f157280258f5c339.jpg" alt="">
    </div>
    <div class="box white forthwbox"><img src="https://i.pinimg.com/736x/90/38/42/903842ae12a6ae3978032ff6a46e3c1f.jpg"
        alt=""></div>
    <div class="box white"><img src="https://i.pinimg.com/1200x/9f/4a/70/9f4a701b2b5d07c2710144187c493f66.jpg" alt="">
    </div>
    <div class="box yellow"><img src="https://i.pinimg.com/1200x/78/39/ba/7839baa56e801b337643af9ff6c96472.jpg" alt="">
    </div>
    <div class="box black"><img src="https://i.pinimg.com/736x/2a/26/01/2a26013953850f634c8cc77568a5c0b3.jpg" alt="">
    </div>
  </div>
</body>

</html>